# SRSC-TP1-1920

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/Client/: ConfigFile.java  EndpointConfiguration.java  MChatCliente.java  MulticastChat.java  MulticastChatEventListener.java
src/main/java/SMCP/: EndpointConfiguration.java  MessageSequenceHandler.java  Payload.java  Protocol.java  SMCPMessage.java  SMCPMessageWithIV.java  SMCPSocket.java  SecurePayload.java  Utils.java  UtilsBase.java
src/main/java/Utils/: EndpointConfiguration.java  EndpointReader.java  GeneratorUtils.java  HashUtil.java  KeyStoreManager.java  MacUtil.java  ParsingUtils.java  SymmetricEncryptionUtil.java
src/main/resources/security/: SMCP.conf  SMCP.json  conf.xml  keyStore.ks
src/test/java/: ConfigParserTests.java  EndpointConfigurationTests.java  PayloadTests.java  ProtocolTests.java  SMCPMessageTests.java
